# NScrape

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  NScrape.Core.sln  NScrape.sln  NScrapeStandard.sln  README.md  appveyor.yml
.github/: dependabot.yml
Expresso/: DoPostbackCheck.xso  ParseAttributes.xso  ParseFormControls.xso  ParseForms.xso  ParseInput.xso  ParseMetaRefresh.xso  ParseOption.xso  ParseOptions.xso  ParseSelect.xso  ParseTextArea.xso
Help/: NScrape.shfbproj
Help/Help/: NScrape.chm
NScrape/: AddingCookieEventArgs.cs  BinaryWebResponse.cs  CommonHeaders.cs  CookieCollectionExtensions.cs  CookieParser.cs  ExceptionWebResponse.cs  GetWebRequest.cs  HtmlWebResponse.cs  IWebClient.cs  IWebClient.xml  ImageWebResponse.cs  InternalsVisibility.cs  JavaScriptWebResponse.cs  JsonWebResponse.cs  NScrape.Core.csproj  NScrape.csproj  NScrapeExtensions.cs  NScrapeResources.Designer.cs  NScrapeResources.resx  NScrapeUtility.cs  NamespaceDoc.cs  PlaintextWebResponse.cs  PostWebRequest.cs  ProcessingResponseEventArgs.cs  RedirectedWebResponse.cs  RegexCache.cs  RegexLibrary.cs  ResponseReceivedEventArgs.cs  ScrapeException.cs  Scraper.cs  SendingRequestEventArgs.cs  StreamWebResponse.cs  TextWebResponse.cs  UnexpectedWebResponseGenerator.cs  UnsupportedWebResponse.cs  WebClient.cs  WebRequest.cs  WebResponse.cs  WebResponseFactory.cs  WebResponseType.cs  (+4 more)
NScrape.Test/: ExampleTestsExplicit.cs  HtmlFormDefinitionTests.cs  HtmlFormTests.cs  NScrape.Test.Core.csproj  NScrape.Test.csproj  NScrapeExtensionTests.cs  NScrapeUtilityParseSetCookieHeaderTests.cs  NScrapeUtilityTests.cs  NScrapeUtilityTryParseHttpDateTests.cs  ProxyProvider.cs  WebClientTests.cs  WebClientTestsExplicit.cs  WebResponseFactoryTests.cs  WebResponseTests.cs  WebResponseTestsExplicit.cs  nscrape.snk  packages.config
NScrape.Test.Common/: NScrapeExtensionTests.cs  NScrapeUtilityParseSetCookieHeaderTests.cs  WebResponseTests.cs
NScrape.Test.Common/Cookies/: SetCookieHeaderGrammarTests.cs
NScrape.Test.Common/Forms/: HtmlFormTests.cs
NScrape.Test.Common/TestData/: accounts.craigslist.org login.html  flickr.com search advanced .html
NScrape.Test.Core/: NScrape.Test.Core.csproj
NScrape.Test.Core/Properties/: Resources.resx
NScrape.Test.Framework/: NScrape.Test.Framework.csproj  packages.config
NScrape.Test.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
NScrape.Test.Framework/Resources/: quackit.com html codes comment_box_code.html
NScrape.Test/Cookies/: SetCookieHeaderGrammarTests.cs
NScrape.Test/Forms/: ContractorLicenseScraper.cs  HtmlFormDefinitionTests.cs  HtmlFormTests.cs  HtmlFormTestsExplicit.cs  WeatherScraper.cs
NScrape.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
NScrape.Test/Requests/: WebRequestTests.cs  WebRequestTestsExplicit.cs
NScrape.Test/Responses/: WebResponseTests.cs  WebResponseTestsExplicit.cs
NScrape.Test/TestData/: ca.gov contractor license lookup results.html  ca.gov contractor lookup.html  chicago.craigslist.org.html  weather.gov honolulu weather.html  weather.gov.html
NScrape/ContentTypeHandlers/: BinaryContentTypeHandler.cs  ContentTypeHandlerBase.cs  HtmlContentTypeHandler.cs  JavaScriptContentTypeHandler.cs  JsonContentTypeHandler.cs  PlainTextContentTypeHandler.cs  XmlContentTypeHandler.cs
NScrape/Cookies/: CookieNameValuePair.cs  ParsedCookie.cs  ParsedSetCookieHeader.cs  SetCookieHeaderGrammar.cs
NScrape/Forms/: BasicAspxForm.cs  BasicForm.cs  BasicHtmlForm.cs  HtmlForm.cs  HtmlFormControl.cs  HtmlFormDefinition.cs  HtmlOption.cs  InputCheckBoxHtmlFormControl.cs  InputCheckableHtmlFormControl.cs  InputHtmlFormControl.cs  InputHtmlFormControlType.cs  InputRadioHtmlFormControl.cs  NamespaceDoc.cs  SelectHtmlFormControl.cs  TextAreaHtmlFormControl.cs  Utility.cs
NScrape/Interfaces/: IBinaryWebResponse.cs  IContentTypeHandler.cs  IExceptionWebResponse.cs  IHtmlWebResponse.cs  IImageWebResponse.cs  IJavaScriptWebResponse.cs  IJsonWebResponse.cs  IPlainTextWebResponse.cs  IRedirectedWebResponse.cs  IStreamWebResponse.cs  IUnsupportedWebResponse.cs  IWebClient.cs  IWebClient.xml  IWebResponse.cs  IWebResponseFactory.cs  IXmlWebResponse.cs
NScrape/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
NScrape/RegexUtility/: RegexCache.cs  RegexLibrary.cs
NScrape/Requests/: GetWebRequest.cs  PostWebRequest.cs  WebRequest.cs  WebRequestType.cs
NScrape/Responses/: BinaryWebResponse.cs  ExceptionWebResponse.cs  HtmlWebResponse.cs  ImageWebResponse.cs  JavaScriptWebResponse.cs  JsonWebResponse.cs  PlainTextWebResponse.cs  RedirectedWebResponse.cs  StreamWebResponse.cs  TextWebResponse.cs  UnsupportedWebResponse.cs  WebResponse.cs  WebResponseType.cs  XmlWebResponse.cs
NScrapeStandard/: AddingCookieEventArgs.cs  BinaryWebResponse.cs  ExceptionWebResponse.cs  HtmlWebResponse.cs  JavaScriptWebResponse.cs  JsonWebResponse.cs  NScrapeResources.resx  NScrapeStandard.csproj  SendingRequestEventArgs.cs  TextWebResponse.cs  UnsupportedWebResponse.cs  WebRequestType.cs  WebResponse.cs  WebResponseFactory.cs  WebResponseType.cs  XmlWebResponse.cs
NScrapeStandard/Cookies/: CookieNameValuePair.cs  ParsedSetCookieHeader.cs
docs/: CNAME  index.md
docs/reference/: WebKI.xml  WebTOC.xml  index.html  search.html
docs/reference/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_122.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/reference/html/: E_NScrape_IWebClient_AddingCookie.htm  E_NScrape_IWebClient_ProcessingResponse.htm  E_NScrape_IWebClient_SendingRequest.htm  E_NScrape_WebClient_AddingCookie.htm  E_NScrape_WebClient_ProcessingResponse.htm  E_NScrape_WebClient_SendingRequest.htm  Events_T_NScrape_IWebClient.htm  Events_T_NScrape_ScrapeException.htm  (+330 more)
packagesSigned/: readme.txt
(+115 files in other folders)
