<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>nscrape.snk</AssemblyOriginatorKeyFile>
    <PackageId>NScrape</PackageId>
    <title>NScrape Web Scraping Framework</title>
    <Version>1.0.0</Version>
    <Authors>Darryl G. Whitmore</Authors>
    <Company>Darryl G. Whitmore</Company>
    <Description>A web scraping framework for .NET</Description>
    <Copyright>2008-2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/darrylwhitmore/NScrape</PackageProjectUrl>
    <PackageIcon>NScrape.png</PackageIcon>
    <PackageTags>html scrape scraper scraping crawler crawling htmlagilitypack htmlagility agility</PackageTags>
    <Product>NScrape Web Scraping Framework</Product>
    <PackageReleaseNotes>
      Version 1.0.0 — Breaking changes release. See full release notes at
      https://github.com/darrylwhitmore/NScrape/releases/tag/v1.0.0
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net8.0\NScrape.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net8.0\NScrape.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\NScrape.png" Pack="true" PackagePath="\" />
    <None Remove="nscrape.publickey" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.0.8" />
    <PackageReference Include="Sprache.Signed" Version="2.3.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
