<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>NScrape.Test</RootNamespace>

    <SignAssembly>true</SignAssembly>

    <AssemblyOriginatorKeyFile>nscrape.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NScrape.Test.Common\Cookies\SetCookieHeaderGrammarTests.cs" Link="Cookies\SetCookieHeaderGrammarTests.cs" />
    <Compile Include="..\NScrape.Test.Common\Forms\HtmlFormDefinitionTests.cs" Link="Forms\HtmlFormDefinitionTests.cs" />
    <Compile Include="..\NScrape.Test.Common\Forms\HtmlFormTests.cs" Link="Forms\HtmlFormTests.cs" />
    <Compile Include="..\NScrape.Test.Common\NScrapeExtensionTests.cs" Link="NScrapeExtensionTests.cs" />
    <Compile Include="..\NScrape.Test.Common\NScrapeUtilityParseSetCookieHeaderTests.cs" Link="NScrapeUtilityParseSetCookieHeaderTests.cs" />
    <Compile Include="..\NScrape.Test.Common\NScrapeUtilityTryParseHttpDateTests.cs" Link="NScrapeUtilityTryParseHttpDateTests.cs" />
    <Compile Include="..\NScrape.Test.Common\WebResponseTests.cs" Link="WebResponseTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NScrape\NScrape.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forms\" />
    <Folder Include="Cookies\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
